# search

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/heckofanapp/storybook/: TestSearch.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckofanapp/storybook/: Console.kt  Constant.kt  Game.kt  LayoutSearch.kt  MainActivity.kt  NavigationHost.kt  NavigationItem.kt  ViewModel.kt
app/src/main/java/com/heckofanapp/storybook/composable/: EdgeToEdge.kt  ListItemGame.kt  TextSection.kt  TextSwitch.kt
app/src/main/java/com/heckofanapp/storybook/extension/: PaddingValues.kt  Resources.kt  String.kt
app/src/main/java/com/heckofanapp/storybook/theme/: Theme.kt
app/src/main/res/drawable/: av_splash.xml  ic_arrow_dropdown_24.xml
app/src/main/res/values/: colors.xml  data.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: rules_backup.xml  rules_data.xml
lib/: build.gradle
lib/src/main/kotlin/com/heckofanapp/search/: Elevation.kt  Preview.kt  Search.kt  Token.kt
lib/src/main/kotlin/com/heckofanapp/search/component/: Pill.kt  Spacer.kt  Switch.kt  TooltipBox.kt  Typography.kt
lib/src/main/kotlin/com/heckofanapp/search/extension/: Char.kt
lib/src/main/kotlin/com/heckofanapp/search/internal/: Constant.kt
lib/src/main/kotlin/com/heckofanapp/search/theme/: ColorScheme.kt  ColoredBox.kt  RippleConfiguration.kt  Theme.kt
lib/src/main/res/drawable/: av_from_menu_to_arrow_start_24.xml  av_from_search_to_arrow_start_24.xml  ic_clear_24.xml
lib/src/main/res/values/: data.xml  integers.xml  strings.xml
lib/src/screenshotTest/kotlin/com/heckofanapp/search/: TestSearch.kt
