buildscript {
    ext {
        version_compose = "2025.08.01"
        version_kotlin = "2.2.10"
        version_java = JavaVersion.VERSION_21
        version_name = project.property("version_name")
    }
}

plugins {
    id "com.android.library" version "8.13.0" apply false
    id "org.jetbrains.kotlin.android" version "$version_kotlin" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "$version_kotlin" apply false
}
